Distraction Circuit Description:
===============================

Important heads in the circuit:
- Layer 0, Head 4 - Distraction value: -0.3334, Secret Impact: -0.0004
- Layer 0, Head 2 - Distraction value: -0.1677, Secret Impact: 0.0034
- Layer 1, Head 12 - Distraction value: -0.1323, Secret Impact: 0.0000
- Layer 0, Head 5 - Distraction value: -0.1010, Secret Impact: 0.0002
- Layer 2, Head 2 - Distraction value: -0.0607, Secret Impact: -0.0002
- Layer 0, Head 10 - Distraction value: -0.0525, Secret Impact: -0.0001
- Layer 6, Head 7 - Distraction value: -0.0525, Secret Impact: 0.0016
- Layer 0, Head 12 - Distraction value: -0.0520, Secret Impact: -0.0020
- Layer 0, Head 3 - Distraction value: -0.0399, Secret Impact: -0.0058
- Layer 1, Head 6 - Distraction value: -0.0269, Secret Impact: 0.0059

Average clean secret probability: 0.000003
Average corrupted secret probability: 0.127843
Secret probability increase: 0.127840
